<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eduford Landing Page</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <nav class="container">
        <img src="images/logo.png" alt="Logo" />

        <div class="links">
          <svg
            aria-hidden="true"
            focusable="false"
            data-prefix="fas"
            data-icon="bars"
            class="svg-inline--fa fa-bars"
            role="img"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 448 512"
          >
            <path
              fill="currentColor"
              d="M0 96C0 78.33 14.33 64 32 64H416C433.7 64 448 78.33 448 96C448 113.7 433.7 128 416 128H32C14.33 128 0 113.7 0 96zM0 256C0 238.3 14.33 224 32 224H416C433.7 224 448 238.3 448 256C448 273.7 433.7 288 416 288H32C14.33 288 0 273.7 0 256zM416 448H32C14.33 448 0 433.7 0 416C0 398.3 14.33 384 32 384H416C433.7 384 448 398.3 448 416C448 433.7 433.7 448 416 448z"
            ></path>
          </svg>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#courses">Courses</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      <div class="header-content container">
        <h1>World's Biggest University</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia,
          tenetur harum ullam cumque culpa autem placeat ut! Eos, inventore
          iusto.
        </p>
        <a href="#" class="button">Visit Us To Know More</a>
      </div>
    </header>
    <section class="courses" id="courses">
      <div class="container">
        <div class="text-header">
          <h2>Courses We Offer</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="courses-cards">
          <div class="courses-card">
            <h3>Intermediate</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
              deserunt delectus assumenda ullam quia reiciendis odit! Laboriosam
            </p>
          </div>
          <div class="courses-card">
            <h3>Degree</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
              deserunt delectus assumenda ullam quia reiciendis odit! Laboriosam
            </p>
          </div>
          <div class="courses-card">
            <h3>Post Graduation</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
              deserunt delectus assumenda ullam quia reiciendis odit! Laboriosam
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="global-campus" id="blog">
      <div class="container">
        <div class="text-header">
          <h2>Our Global Campus</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="imgs-campus">
          <div class="img-container">
            <img src="images/london.png" alt="" />
            <p>London</p>
          </div>
          <div class="img-container">
            <img src="images/newyork.png" alt="" />
            <p>NewYork</p>
          </div>
          <div class="img-container">
            <img src="images/washington.png" alt="" />
            <p>Washington</p>
          </div>
        </div>
      </div>
    </section>
    <section class="facilities">
      <div class="container">
        <div class="text-header">
          <h2>Our Facilities</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="facilities-cards">
          <div class="facility-card">
            <img src="images/library.png" alt="" />
            <div class="facility-text">
              <h4>World Class Library</h4>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam
                repellat. Lorem, ipsum dolor.
              </p>
            </div>
          </div>
          <div class="facility-card">
            <img src="images/basketball.png" alt="" />
            <div class="facility-text">
              <h4>Largest PlayGround</h4>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam
                repellat. Lorem, ipsum dolor.
              </p>
            </div>
          </div>
          <div class="facility-card">
            <img src="images/cafeteria.png" alt="" />
            <div class="facility-text">
              <h4>Tasty & Healthy Food</h4>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam
                repellat. Lorem, ipsum dolor.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="student-says">
      <div class="container">
        <div class="text-header">
          <h2>What Our Students Says</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="student-cards">
          <div class="student-card">
            <div class="flex-img">
              <img src="images/user1.jpg" alt="" class="student-img" />
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Accusantium repellendus illo adipisci excepturi nisi
                voluptatibus incidunt.
              </p>
            </div>
            <h4 class="student-name">- Christine Berkley</h4>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
          </div>
          <div class="student-card">
            <div class="flex-img">
              <img src="images/user2.jpg" alt="" class="student-img" />
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Accusantium repellendus illo adipisci excepturi nisi
                voluptatibus incidunt.
              </p>
            </div>
            <h4 class="student-name">- David Byer</h4>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="contact-us" id="contact">
      <div class="container">
        <div class="contact-content">
          <h3>Enroll For Our Various Online Courses Anywhere From The World</h3>
          <a href="mailto:ammar22348048gmail.com" class="button">Contact Us</a>
        </div>
      </div>
    </section>
    <footer>
      <p>Made By 🤍 With Ammar Mo Saber.</p>
      <div class="footer-links">
        <a href="https://www.facebook.com/ammar.mero.1020"
          ><i class="fab fa-facebook-f"></i
        ></a>
        <a href="https://www.instagram.com/_ammar.mo_/"
          ><i class="fab fa-instagram"></i
        ></a>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-linkedin-in"></i>
      </div>
    </footer>
  </body>
</html>
